:root {
	--rojo: #be0811;
	--fondo: #141414;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: var(--fondo);
	font-family: 'Open Sans', sans-serif;
}

.contenedor {
	width: 90%;
	margin: auto;
}

header {
	padding: 30px 0;
}

header .contenedor {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .logotipo {
	
	color: var(--rojo);
	font-size: 40px;
}

header nav a {
	color: #AAA;
	text-decoration: none;
	margin-right: 10px;
}
.contenedor2{
	margin-right: 500px;
}
a{
	margin-right: 3px;
}
header nav a:hover,
header nav a.activo {
	color: #FFF;
}


.pelicula-principal {
	font-size: 16px;
	min-height: 40.62em;
	color: #fff;
	background: linear-gradient(rgba(0, 0, 0, .50) 0%, rgba(0,0,0,.50) 100%), url(../img/backdropp.jpeg);
	background-position: center center;
	background-size: cover;
	margin-bottom: 3.12em;
	display: flex;
	align-items: end;
}

.pelicula-principal .contenedor {
	margin: 0 auto;
	margin-bottom: 6.25em;
}

.pelicula-principal .titulo {
	font-weight: 600;
	font-size: 3.12em;
	margin-bottom: 0.4em;
}

.pelicula-principal .descripcion {
	font-weight: normal;
	font-size: 1em;
	line-height: 1.75em;
	max-width: 50%;
	margin-bottom: 1.25em;
}

.pelicula-principal .boton {
	background: rgba(0,0,0, 0.5);
	border: none;
	border-radius: 0.31em;
	padding: 0.93em 1.87em;
	color: #fff;
	margin-right: 1.25em;
	cursor: pointer;
	transition: .3s ease all;
	font-size: 1.12em;
}

.pelicula-principal .boton:hover {
	background: #fff;
	color: #000;
}

.pelicula-principal .boton i {
	margin-right: 1.25em;
}


.contenedor-titulo-controles {
	display: flex;
	justify-content: space-between;
	align-items: end;
}

.contenedor-titulo-controles h3 {
	color: #fff;
	font-size: 30px;
}

.contenedor-titulo-controles .indicadores button {
	background: #fff;
	height: 3px;
	width: 10px;
	cursor: pointer;
	border: none;
	margin-right: 2px;
}

.contenedor-titulo-controles .indicadores button:hover,
.contenedor-titulo-controles .indicadores button.activo {
	background: red;
}



.peliculas-recomendadas {
	margin-bottom: 70px;
}

.peliculas-recomendadas .contenedor-principal {
	display: flex;
	align-items: center;
	position: relative;
}

.peliculas-recomendadas .contenedor-principal .flecha-izquierda,
.peliculas-recomendadas .contenedor-principal .flecha-derecha {
	position: absolute;
	border: none;
	background: rgba(0,0,0,0.3);
	font-size: 40px;
	height: 50%;
	top: calc(50% - 25%);
	line-height: 40px;
	width: 50px;
	color: #fff;
	cursor: pointer;
	z-index: 500;
	transition: .2s ease all;
}

.peliculas-recomendadas .contenedor-principal .flecha-izquierda:hover,
.peliculas-recomendadas .contenedor-principal .flecha-derecha:hover {
	background: rgba(0,0,0, .9);
}

.peliculas-recomendadas .contenedor-principal .flecha-izquierda {
	left: 0;
}

.peliculas-recomendadas .contenedor-principal .flecha-derecha {
	right: 0;
}


.peliculas-recomendadas .contenedor-carousel {
	width: 100%;
	padding: 20px 0;
	overflow: hidden;
	scroll-behavior: smooth;
}

.peliculas-recomendadas .contenedor-carousel .carousel {
	display: flex;
	flex-wrap: nowrap;
}

.peliculas-recomendadas .contenedor-carousel .carousel .pelicula {
	min-width: 20%;
	transition: .3s ease all;
	box-shadow: 5px 5px 10px rgba(0,0,0, .3);
}

.peliculas-recomendadas .contenedor-carousel .carousel .pelicula.hover {
	transform: scale(1.2);
	transform-origin: center;
}

.peliculas-recomendadas .contenedor-carousel .carousel .pelicula img {
	width: 100%;
	vertical-align: top;
}


/* -------------------------------------------- */

.account-dropdown-button {
	position: relative;
	display: inline-block;
}

.account-dropdown-content {
	display: none;
	position: absolute;
	background-color: #fff;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	top: 100%;
	right: 0;
}

.account-dropdown-button:hover .account-dropdown-content {
	display: block;
}

/* Estilo del menú */
.account-dropdown-item {
	padding: 10px;
	text-decoration: none;
	color: #333;
	display: block;
}

.account-dropdown-item:hover {
	background-color: #f1f1f1;
}

/* Estilo imagen de perfil */
.profile-icon {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin-right: 10px;
}
/* -------------------------------------------------- */

.corazon-container {
	display: inline-block;
	cursor: pointer;
}

.corazon {
	width: 50px; /* Ajusta el ancho del corazón según tus necesidades */
	height: 50px; /* Ajusta la altura del corazón según tus necesidades */
	position: relative;
}

.corazon::before,
.corazon::after {
	content: '\2665'; /* Código de carácter de corazón (♥) */
	font-size: 25px; /* Tamaño del corazón */
	position: absolute;
	top: 0;
	color: rgb(255, 255, 255); /* Color del corazón (puede ser el que desees) */
	margin-left: 160px;
}
.corazon-container.corazon-selected .corazon::before,
.corazon-container.corazon-selected .corazon::after {
	color: rgb(255, 0, 0); /* Color del corazón (blanco) cuando se selecciona */
}







/* parte del modal video */

.video-modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;
	align-items: center;
	justify-content: center;
  }
  
  .video-modal video {
	max-width: 80%;
	height: auto;
	position: relative;
  }
  
  .close-button {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 30px;
	color: white;
	cursor: pointer;
	background: rgba(0, 0, 0, 0.7);
	padding: 5px;
	border-radius: 50%;
  }
  