<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="icon" href="./img/netflix.png">
	

	<title>Inicio-Netflix</title>
</head>

<body>
	<header>
		<div class="contenedor">
			<h2 class="logotipo">Netflix</h2>
			<nav>
				<div class="contenedor2">
					<a href="#" class="activo">Inicio</a>
					<a href="#">Series</a>
					<a href="#">Películas</a>
					<a href="#">Novedades populares</a>
					<a href="#">Mi lista</a>
					<a href="#">Explora por Idiomas</a>
				</div>
			</nav>
		</div>
		<div class="secondary-navigation" style="position: absolute;margin-left: 1400px;margin-top: -32px;">
			<div class="nav-element">
				<div class="searchBox"><button style="position: absolute;margin-left: -58px;" class="searchTab"
						tabindex="0" aria-label="Buscar" data-uia="search-box-launcher"><svg width="24" height="24"
							viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
							class="search-icon ltr-0 e1mhci4z1" data-name="MagnifyingGlass" aria-hidden="true">
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10ZM15.6177 17.0319C14.078 18.2635 12.125 19 10 19C5.02944 19 1 14.9706 1 10C1 5.02944 5.02944 1 10 1C14.9706 1 19 5.02944 19 10C19 12.125 18.2635 14.078 17.0319 15.6177L22.7071 21.2929L21.2929 22.7071L15.6177 17.0319Z"
								fill="currentColor"></path>
						</svg></button></div>
			</div>
			<div class="nav-element"><span class="notifications"><button style="position: absolute;margin-left:  -30px;"
						class="notifications-menu" aria-haspopup="true" aria-expanded="false"
						aria-label="Notificaciones"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
							xmlns="http://www.w3.org/2000/svg" class="ltr-0 e1mhci4z1" data-name="Bell"
							aria-hidden="true">
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M13.0002 4.07092C16.3924 4.55624 19 7.4736 19 11V15.2538C20.0489 15.3307 21.0851 15.4245 22.1072 15.5347L21.8928 17.5232C18.7222 17.1813 15.4092 17 12 17C8.59081 17 5.27788 17.1813 2.10723 17.5232L1.89282 15.5347C2.91498 15.4245 3.95119 15.3307 5.00003 15.2538V11C5.00003 7.47345 7.60784 4.55599 11.0002 4.07086V2H13.0002V4.07092ZM17 15.1287V11C17 8.23858 14.7614 6 12 6C9.2386 6 7.00003 8.23858 7.00003 11V15.1287C8.64066 15.0437 10.3091 15 12 15C13.691 15 15.3594 15.0437 17 15.1287ZM8.62593 19.3712C8.66235 20.5173 10.1512 22 11.9996 22C13.848 22 15.3368 20.5173 15.3732 19.3712C15.3803 19.1489 15.1758 19 14.9533 19H9.0458C8.82333 19 8.61886 19.1489 8.62593 19.3712Z"
								fill="currentColor"></path>
						</svg></button></span></div>
			<div class="nav-element">
				<div class="account-menu-item">
					<div class="account-dropdown-button">
						<a role="button" tabindex="0" aria-haspopup="true" aria-expanded="false" aria-label="Dilan - Cuenta y configuración">
							<span class="profile-link" role="presentation">
								<img class="profile-icon" src="https://occ-0-4073-116.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABVgp2zLeE01RTJW9KkYaPPej9DVNvfrLbAKrN7ih5RFS-HAjAPh-PMssBmKcLc60VEnsnBcj6bbU7xpXd6CpVu9egHNMts4.png?r=424" alt="">
							</span>
						</a>
						<span class="caret" role="presentation"></span>
						<div class="account-dropdown-content">
							<a href="" class="account-dropdown-item">221230@ids.upchiapas.edu.mx</a>
							<a href="#" class="account-dropdown-item">Cerrar Sesión</a>
						</div>
					</div>
				</div>
			</div>
		</div>



	</header>

	<main>
		<div class="pelicula-principal">
			<div class="contenedor">
				<h3 class="titulo">One Piece</h3>
				<p class="descripcion">
					One Piece narra la historia de un joven llamado Monkey D. Luffy, que inspirado por su amigo pirata
					Shanks, comienza un viaje para alcanzar su sueño,
					ser el Rey de los piratas, para lo cual deberá encontrar el tesoro One Piece dejado por el anterior
					rey de los piratas Gol D. Roger.

				</p>

				<button class="color-primary hasLabel hasIcon ltr-podnco" tabindex="-1" type="button">
					<div class="ltr-1st24vv">
						<div class="medium ltr-iyulz3" role="presentation"><svg width="180" height="24"
								viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
								class="ltr-0 e1mhci4z1" data-name="Play" aria-hidden="true">
								<path
									d="M5 2.69127C5 1.93067 5.81547 1.44851 6.48192 1.81506L23.4069 11.1238C24.0977 11.5037 24.0977 12.4963 23.4069 12.8762L6.48192 22.1849C5.81546 22.5515 5 22.0693 5 21.3087V2.69127Z"
									fill="currentColor"></path>
							</svg></div>
					</div>
					<div class="ltr-1npqywr" style="width:1rem"></div><span class="ltr-1vh9doa">Reproducir</span>
				</button>
				<button class="color-secondary hasLabel hasIcon ltr-18ezbm2" data-uia="billboard-more-info"
					type="button">
					<div class="ltr-1st24vv">
						<div class="medium ltr-iyulz3" role="presentation"><svg width="180" height="24"
								viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
								class="ltr-0 e1mhci4z1" data-name="CircleI" aria-hidden="true">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2ZM0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12ZM13 10V18H11V10H13ZM12 8.5C12.8284 8.5 13.5 7.82843 13.5 7C13.5 6.17157 12.8284 5.5 12 5.5C11.1716 5.5 10.5 6.17157 10.5 7C10.5 7.82843 11.1716 8.5 12 8.5Z"
									fill="currentColor"></path>
							</svg></div>
					</div>
					<div class="ltr-1npqywr" style="width:1rem"></div><span class="ltr-1vh9doa">Más información</span>
				</button>


			</div>
		</div>

		<div class="peliculas-recomendadas contenedor">
			<div class="contenedor-titulo-controles">
				<h3>peliculas vistas</h3>
				<div class="indicadores"></div>
			</div>

			<div class="contenedor-principal">
				<button role="button" id="flecha-izquierda" class="flecha-izquierda"><i
						class="fas fa-angle-left"></i></button>

				<div class="contenedor-carousel">
					<div class="carousel">
						<div class="pelicula" id="pelicula" onclick="openVideo('img/videoEjemplo.mp4')">
							<a href="#"><img src="img/01.jpg" alt=""></a>
							<div class="corazon-container" onclick="toggleColor(this)">
								<div class="corazon" id="corazon"></div>
							</div>
						</div>
						<div class="pelicula" id="pelicula"onclick="openVideo('img/videoEjemplo.mp4')">
							<a href="#"><img src="img/02.png" alt=""></a>
						</div>
						<div class="pelicula" id="pelicula"onclick="openVideo('img/videoEjemplo.mp4')">
							<a href="#"><img src="img/03.jpg" alt=""></a>
						</div>
						<div class="pelicula" id="pelicula"onclick="openVideo('img/videoEjemplo.mp4')">
							<a href="#"><img src="img/04.jpg" alt=""></a>
						</div>
						<div class="pelicula" id="pelicula"onclick="openVideo('img/videoEjemplo.mp4')">
							<a href="#"><img src="img/05.jpg" alt=""></a>
						</div>
						<div class="pelicula" id="pelicula"onclick="openVideo('img/videoEjemplo.mp4')">
							<a href="#"><img src="img/06.jpeg" alt=""></a>
						</div>
					</div>
				</div>

				<button role="button" id="flecha-derecha" class="flecha-derecha"><i
						class="fas fa-angle-right"></i></button>
			</div>
		</div>
		<br>

		<div class="peliculas-recomendadas contenedor">
			<div class="contenedor-titulo-controles">
				<h3>Continuar Viendo</h3>
				<div class="indicadores"></div>
			</div>

			<div class="contenedor-principal">
				<button role="button" id="flecha-izquierda" class="flecha-izquierda"><i
						class="fas fa-angle-left"></i></button>

				<div class="contenedor-carousel">
					<div class="carousel">
						<div class="pelicula"onclick="openVideo('img/videoEjemplo')">
							<a href="#"><img src="img/11.png" alt=""></a>
						</div>
						<div class="pelicula"onclick="openVideo('img/videoEjemplo.mp4')">
							<a href="#"><img src="img/10.jpg" alt=""></a>
						</div>
						<div class="pelicula"onclick="openVideo('img/videoEjemplo.mp4')">
							<a href="#"><img src="img/08.jpg" alt=""></a>
						</div>
						<div class="pelicula"onclick="openVideo('img/videoEjemplo.mp4')">
							<a href="#"><img src="img/07.jpg" alt=""></a>
						</div>
						<div class="pelicula"onclick="openVideo('img/videoEjemplo.mp4')">
							<a href="#"><img src="img/6.png" alt=""></a>
						</div>
						<div class="pelicula"onclick="openVideo('img/videoEjemplo.mp4')">
							<a href="#"><img src="img/05.jpg" alt=""></a>
						</div>
					</div>

					<button role="button" id="flecha-derecha" class="flecha-derecha"><i
							class="fas fa-angle-right"></i></button>
				</div>
			</div>

			<div class="peliculas-recomendadas contenedor">
				<div class="contenedor-titulo-controles">
					<h3>Dramaticas</h3>
					<div class="indicadores"></div>
				</div>

				<div class="contenedor-principal">
					<button role="button" id="flecha-izquierda" class="flecha-izquierda"><i
							class="fas fa-angle-left"></i></button>

					<div class="contenedor-carousel">
						<div class="carousel">
							<div class="pelicula"onclick="openVideo('img/videoEjemplo.mp4')">
								<a href="#"><img src="img/08.jpg" alt=""></a>
							</div>
							<div class="pelicula"onclick="openVideo('img/videoEjemplo.mp4')">
								<a href="#"><img src="img/05.jpg" alt=""></a>
							</div>
							<div class="pelicula"onclick="openVideo('img/videoEjemplo.mp4')">
								<a href="#"><img src="img/03.jpg" alt=""></a>
							</div>
							<div class="pelicula"onclick="openVideo('img/videoEjemplo.mp4')">
								<a href="#"><img src="img/10.jpg" alt=""></a>
							</div>
							<div class="pelicula"onclick="openVideo('img/videoEjemplo.mp4')">
								<a href="#"><img src="img/6.png" alt=""></a>
							</div>
							<div class="pelicula"onclick="openVideo('img/videoEjemplo.mp4')">
								<a href="#"><img src="img/05.jpg" alt=""></a>
							</div>
						</div>

						<button role="button" id="flecha-derecha" class="flecha-derecha"><i
								class="fas fa-angle-right"></i></button>
					</div>

					<div id="video-modal" class="video-modal">
						<span class="close-button" onclick="closeVideoModal()">&times;</span>
						<video id="modal-video" controls style="display: none">
						  Tu navegador no admite el elemento de video.
						</video>
					  </div>

	</main>
	<script src="js/main.js"></script>
	<script src="js/ModalVideo.js"></script>

</body>

</html>